# Practice_Kotlin

./: README.md
Kotlin/0705/Kotlin/lesson/src/main/java/com/example/lesson/: LessonActivity.kt  LessonAdapter.kt
Kotlin/0706/demo1/app/src/main/: AndroidManifest.xml
Kotlin/2021/0711/demo1/app/src/main/: AndroidManifest.xml
Kotlin/2021/0724/demo1/app/src/main/: AndroidManifest.xml
Kotlin/2021/0724/demo1/lesson/src/main/: AndroidManifest.xml
Kotlin/2021/0806/demo1/app/src/main/: AndroidManifest.xml
Kotlin/2021/0806/demo1/lesson/src/main/: AndroidManifest.xml
Kotlin/2021/0806/demo1/lesson/src/main/res/values/: styles.xml
Kotlin/base/src/main/java/com/example/core/utils/: CacheUtils.kt
Kotlin/lesson/src/main/java/com/example/lesson/: LessonActivity.kt
Kotlin_Base/lesson/src/main/java/com/example/lesson/: LessonAdapter.kt
Love-Kaleidoscope/: README.md
Love-Kaleidoscope/app/: build.gradle
Love-Kaleidoscope/app/src/main/: AndroidManifest.xml
Love-Kaleidoscope/app/src/main/java/com/yff/example/animatortest/: MainActivity.kt
Love-Kaleidoscope/gradle/wrapper/: gradle-wrapper.properties
MotionLayout/: MotionLayout.jks
MotionLayout/example/release/: example-release.apk  output-metadata.json
MotionLayout/transition/: build.gradle
MotionLayout/transition/src/main/: AndroidManifest.xml
MotionLayout/transition/src/main/java/com/example/motionlayout/: BezierActivity.kt
MotionLayout/transition/src/main/java/com/example/motionlayout/kaleidoscope/: HeartView.java  Kaleidoscope.java  KaleidoscopeActivity.kt
MotionLayout/transition/src/main/res/layout/: activity_bezier.xml  activity_kaleidoscope.xml
MotionLayout/transition/src/main/res/values/: strings.xml
MotionLayout/transition/src/main/res/xml/: bezier.xml
SimulateWXDEMO/: build.gradle
SimulateWXDEMO/app/: build.gradle
SimulateWXDEMO/app/src/main/: AndroidManifest.xml
SimulateWXDEMO/app/src/main/java/com/example/wxchatdemo/: AppStart.java  ContactListFragment.java  Loading.java  LoginPhone.java  LoginUser.java  MainWeixin.java  Register.java  Search.java  SideBar.java  WeixinFragment.java  Welcome.java
SimulateWXDEMO/app/src/main/java/com/example/wxchatdemo/adapter/: ImageAdapter.java
SimulateWXDEMO/app/src/main/java/com/example/wxchatdemo/kotlin/: AppStart.kt  LoginPhone.kt  LoginUser.kt  MyApplication.kt  Welcome.kt
SimulateWXDEMO/app/src/main/java/com/example/wxchatdemo/kotlin/fragment/: ContactListFragment.kt  FindFragment.kt  SelfFragment.kt  WeixinFragment.kt
SimulateWXDEMO/app/src/main/java/com/example/wxchatdemo/kotlin/utils/: ContextUtil.kt
SimulateWXDEMO/app/src/main/res/layout/: search.xml  welcome.xml
SimulateWXDEMO/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
