<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kaleidoscope.KaleidoscopeActivity">

    <Button
        android:id="@+id/kaleidoscope_button"
        android:layout_centerInParent="true"
        android:text="开始"
        android:onClick="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>